<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>Navbar</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head> 
<body>
<header class=`test`>
<header>
<nav>
<h2>Navbar</h2>
<div class="contact">
<div class="cotainer">
<from>
<input type ="text" name="Search" placeholder="Search">
<button name="Search"><a href="Search">Search</a></button>
</div>
</div>
</from>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="Link">Link</a></li>
    <li><a href="Disabled">Disabled</a></li>
    <li><a href="Dropdown">Dropdown</a></li>
    </ul>
    </nav>
    <div class="info">
    <div class="container">
    <br></br>
    
    <h1>Hello, world!</h1>
    <p1>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content.</p1>
    <ul></ul>
    <p2>Use it as a starting point to create something more unique.</p2>
    </p2>
    <ul></ul>
    <button name="Learn more "><a href="Learn more">Learn more</a></button>
    </div>
    </div>
    <ul></ul>
    <ul></ul>
    <div class="col">
    <div class="continer">
    <article>
    <h1> Heading</h1>
    <div class="imgart"></div>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortormauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada mangna mollis euismod.Donec sed odio dui.</p>
    <button name="View details"><a href="View details">View details</a></button>
    </article>
    <article>
    <h1> Heading</h1>
    <div class="imgart"></div>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortormauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada mangna mollis euismod.Donec sed odio dui.</p>
    <button name="View details"><a href="View details">View details</a></button>
    </article>
    <article>
    <h1> Heading</h1>
    <div class="imgart"></div>
    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus</p>
    <button name="View details"><a href="View details">View details</a></button>
    </article>
    </div>
    </div>
    </header>
</body>
<footer>
<h3>&copy Company 2019</h3>
</footer>
</html>